body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(19, 19, 19);
}

h1{
  color: white;
}

.container {
  text-align: center;
}

.crypto-list {
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  background-color: #1f1d1d;
  border-radius: 8px;
  box-shadow: rgb(73, 52, 52);
}

.crypto-item {
  list-style: none;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}



.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#searchInput {
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#filterSelect {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff; /* Specify background color */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* For mobile devices */
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 15px; /* Adjusted padding for better spacing */
  }

  /* Adjust styles for search input and filter select */
  #searchInput,
  #filterSelect {
    width: calc(100% - 20px); /* Occupy nearly full width with a small gap */
    margin-bottom: 10px;
    padding: 10px; /* Increased padding for better touch interaction */
    font-size: 18px; /* Increased font size for readability */
  }

  /* Make the elements stack on top of each other */
  .filters {
    flex-direction: column;
  }

  #cryptoChart {
    max-width: 100%;
    height: 400px; /* Set a fixed height for better visibility on mobile */
  }
}